<html>
<script language="javascript">
function Logon(form) 
{
if (form.username.value=="vishal") 
	{ 
			if (form.password.value=="qwerty") 
		{
			location="start.html" 
		} 		
			else 
		{
			alert("Invalid Password")
		}
	}	 
else 
	{  
		alert("Invalid UserID")
	}
}
</script>
<body>
<div class="header">
  <h1>Welcome</h1>
</div>
</body>
<form name="login" align="center">
<input name="username" type="text" placeholder="Username"><br>
<input name="password"type="password" placeholder="Password"><br>
<input type="submit" value="Register"  class="btn login"><br>
</form>
<style>
.btn {
  border: 2px solid black;
  background-color: transparent;
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}


.login {
  border-color: #00b3b3;
  color:  #00b3b3;
}

.login:hover {
  background-color: #00b3b3;
  color: white;
}

input[type=text] 
{
	background: transparent;
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
	
}

input[type=text]:focus {
    border: 3px solid #555;
}

input[type=password] 
{
	background:transparent;	
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    transition: 0.5s;
    outline: none;
	 
}

input[type=password]:focus {
    border: 3px solid #555;
}
body{

	background-image:url("loginbackground.jpg");
	background-repeat: no-repeat;
	background-position: center;
	backgroung-size: cover;
	font-family: Gabriola;
}

/* Header/Logo Title */
.header {
	padding:10px;
  text-align: center;
  background: transparent;
  color:White;
  font-size: 50px;
}


</style>
</html>